{"translation-revision-date":"2025-03-12 16:07+0900","generator":"WP-CLI\/2.11.0","source":"dist\/js\/editor.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ja_JP","plural-forms":"nplurals=1; plural=0;"},"Snow Monkey Editor Controls":["Snow Monkey Editor \u30b3\u30f3\u30c8\u30ed\u30fc\u30eb"],"Remove formatting":["\u66f8\u5f0f\u8a2d\u5b9a\u3092\u30af\u30ea\u30a2"],"Font size":["\u6587\u5b57\u30b5\u30a4\u30ba"],"Letter spacing":["\u6587\u5b57\u9593\u9694"],"Line height":["\u884c\u306e\u9ad8\u3055"],"Color":["\u8272"],"Text color":["\u6587\u5b57\u8272"],"Text gradient":["\u30c6\u30ad\u30b9\u30c8\u30b0\u30e9\u30c7\u30fc\u30b7\u30e7\u30f3"],"Background color":["\u80cc\u666f\u8272"],"Highlighter":["\u86cd\u5149\u30da\u30f3"],"Badge":["\u30d0\u30c3\u30b8"],"Line break per screen size":["\u753b\u9762\u30b5\u30a4\u30ba\u6bce\u306e\u6539\u884c"],"Line breaks when on the desktop":["\u30c7\u30b9\u30af\u30c8\u30c3\u30d7\u306e\u3068\u304d\u306b\u6539\u884c"],"Line breaks when on the tablet":["\u30bf\u30d6\u30ec\u30c3\u30c8\u306e\u3068\u304d\u306b\u6539\u884c"],"Line breaks when on the mobile":["\u30e2\u30d0\u30a4\u30eb\u306e\u3068\u304d\u306b\u6539\u884c"],"Remove this preset":["\u3053\u306e\u30d7\u30ea\u30bb\u30c3\u30c8\u3092\u524a\u9664"],"Presets":["\u30d7\u30ea\u30bb\u30c3\u30c8"],"Save current settings as a preset":["\u73fe\u5728\u306e\u8a2d\u5b9a\u3092\u30d7\u30ea\u30bb\u30c3\u30c8\u3068\u3057\u3066\u4fdd\u5b58\u3059\u308b"],"Input the preset name.":["\u30d7\u30ea\u30bb\u30c3\u30c8\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Save":["\u4fdd\u5b58"]}}}