{"translation-revision-date":"2025-03-12 16:07+0900","generator":"WP-CLI\/2.11.0","source":"dist\/js\/editor-extension.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ja_JP","plural-forms":"nplurals=1; plural=0;"},"Snow Monkey Editor":["Snow Monkey Editor"],"Display setting (By window size)":["\u8868\u793a\u8a2d\u5b9a\uff08\u30a6\u30a3\u30f3\u30c9\u30a6\u30b5\u30a4\u30ba\uff09"],"Hide on smartphone size":["\u30b9\u30de\u30fc\u30c8\u30d5\u30a9\u30f3\u30b5\u30a4\u30ba\u3067\u975e\u8868\u793a"],"Hide on tablet size":["\u30bf\u30d6\u30ec\u30c3\u30c8\u30b5\u30a4\u30ba\u3067\u975e\u8868\u793a"],"Hide on PC size":["PC \u30b5\u30a4\u30ba\u3067\u975e\u8868\u793a"],"Display setting (By roles)":["\u8868\u793a\u8a2d\u5b9a\uff08\u30ed\u30fc\u30eb\uff09"],"user is not logged in":["\u975e\u30ed\u30b0\u30a4\u30f3\u30e6\u30fc\u30b6\u30fc"],"Hide if %1$s":["%1$s\u306e\u3068\u304d\u975e\u8868\u793a"],"bounce-in":["\u30d0\u30a6\u30f3\u30b9\u30fb\u30a4\u30f3"],"bounce-down":["\u30d0\u30a6\u30f3\u30b9\u30fb\u30c0\u30a6\u30f3"],"fade-in":["\u30d5\u30a7\u30fc\u30c9\u30fb\u30a4\u30f3"],"fade-in-up":["\u30d5\u30a7\u30fc\u30c9\u30fb\u30a4\u30f3\u30fb\u30a2\u30c3\u30d7"],"fade-in-down":["\u30d5\u30a7\u30fc\u30c9\u30fb\u30a4\u30f3\u30fb\u30c0\u30a6\u30f3"],"fade-in-left":["\u30d5\u30a7\u30fc\u30c9\u30fb\u30a4\u30f3\u30fb\u30ec\u30d5\u30c8"],"fade-in-right":["\u30d5\u30a7\u30fc\u30c9\u30fb\u30a4\u30f3\u30fb\u30e9\u30a4\u30c8"],"Animation":["\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3"],"Delay":["\u9045\u5ef6"],"Duration":["\u6240\u8981\u6642\u9593"],"Clear":["\u30af\u30ea\u30a2"],"Publish setting":["\u516c\u958b\u8a2d\u5b9a"],"Unpublish setting":["\u516c\u958b\u7d42\u4e86\u8a2d\u5b9a"],"Editing lock (By roles)":["\u7de8\u96c6\u30ed\u30c3\u30af\uff08\u30ed\u30fc\u30eb\uff09"],"Edit lock if %1$s":["%1$s\u306e\u3068\u304d\u30ed\u30c3\u30af"]}}}