{
	"name": "inc2734/snow-monkey-editor",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=7.4"
	},
	"require-dev": {
		"phpcompatibility/phpcompatibility-wp": "*",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"wp-coding-standards/wpcs": "^3.1",
		"yoast/phpunit-polyfills": "^1.1"
	},
	"authors": [
		{
			"name": "Takashi Kitajima",
			"email": "inc@2inc.org"
		}
	],
	"autoload": {
		"psr-4" : {
			"Snow_Monkey\\Plugin\\Editor\\" : ""
		}
	},
	"scripts": {
		"lint": "./vendor/squizlabs/php_codesniffer/bin/phpcs",
		"format": "./vendor/squizlabs/php_codesniffer/bin/phpcbf"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
