@use '../../css/core/placeholder/ordered-list';

:root :where(.wp-block-list.is-style-sme-ordered-list-square) {
	@extend %ordered-list;

	:where(li) {
		@extend %ordered-list__item;

		&::before {
			left: calc(-1.8em - 6px);
			top: calc(var(--_half-leading) * 1rem / 2);
			width: 20px;
			height: 20px;
			background-color: var(--_lighter-color-gray);
			font-size: 12px;
		}
	}
}

:root :where(ol.is-style-sme-ordered-list-square[reversed]) {
	@extend %ordered-list--reserved;

	> :where(li) {
		@extend %ordered-list--reserved__item;
	}
}
